==========================================================================================
OPERATIONAL REPORT - WORKFORCE RESOURCE PLANNING
==========================================================================================
TIME SLOT    | LANES  | STAFF   | HR MOVEMENTS (IN/OUT)               | COST
------------------------------------------------------------------------------------------
00:00-01:00  | 2      | 16      | + 16 SHIFT START                    |   400.00 $
01:00-02:00  | 2      | 16      | ---                                 |   400.00 $
02:00-03:00  | 2      | 16      | ---                                 |   400.00 $
03:00-04:00  | 2      | 16      | ---                                 |   400.00 $
04:00-05:00  | 2      | 16      | ---                                 |   400.00 $
05:00-06:00  | 2      | 16      | ---                                 |   400.00 $
06:00-07:00  | 6      | 48      | + 48 SHIFT START | - 16 SHIFT END   | 1,200.00 $
07:00-08:00  | 6      | 48      | ---                                 | 1,200.00 $
08:00-09:00  | 6      | 48      | ---                                 | 1,200.00 $
09:00-10:00  | 10     | 80      | + 32 SHIFT START                    | 2,000.00 $
10:00-11:00  | 10     | 80      | ---                                 | 2,000.00 $
11:00-12:00  | 10     | 80      | ---                                 | 2,000.00 $
12:00-13:00  | 13     | 104     | + 72 SHIFT START | - 48 SHIFT END   | 2,600.00 $
13:00-14:00  | 13     | 104     | ---                                 | 2,600.00 $
14:00-15:00  | 13     | 104     | ---                                 | 2,600.00 $
15:00-16:00  | 9      | 72      | - 32 SHIFT END                      | 1,800.00 $
16:00-17:00  | 9      | 72      | ---                                 | 1,800.00 $
17:00-18:00  | 9      | 72      | ---                                 | 1,800.00 $
18:00-19:00  | 8      | 64      | + 64 SHIFT START | - 72 SHIFT END   | 1,600.00 $
19:00-20:00  | 8      | 64      | ---                                 | 1,600.00 $
20:00-21:00  | 8      | 64      | ---                                 | 1,600.00 $
21:00-22:00  | 8      | 64      | ---                                 | 1,600.00 $
22:00-23:00  | 8      | 64      | ---                                 | 1,600.00 $
23:00-24:00  | 8      | 64      | ---                                 | 1,600.00 $
------------------------------------------------------------------------------------------
DAILY TOTAL  | ---    | ---     | ---                                 | 34,800.00 $
==========================================================================================